# sputnik-web-projects-master

CockpitPublisher/: CockpitPublisher.sln  CockpitPublisher.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
CockpitPublisher/Cockpit.Publisher.Common.Tests/: CockpitPublisher.Common.Tests.vbproj  UtilityTests.vb
CockpitPublisher/CockpitPublisher.Common/: CockpitPublisher.Common.vbproj  Utility.vb
CockpitPublisher/CockpitWSFServices/: CockpitWCFServices.vbproj  ITableInfoPersister.vb  SqlServerTableInfoPersister.vb  TableDataUploadService.svc  TableDataUploadService.svc.vb  Web.config
CockpitPublisher/CockpitWebClient/: ApplicationCacheKeys.vb  CockpitWebClient.vbproj  Global.asax  Global.asax.vb  MyCockpit.aspx  MyCockpit.aspx.designer.vb  MyCockpit.aspx.vb  Readme.txt  Site.Master  Site.Master.designer.vb  Site.Master.vb  Web.config
CockpitPublisher/UploadClient/: DatabaseAccess.vb  DefaultLogger.vb  IDatabaseAccess.vb  ILogger.vb  MainModule.vb  PeerCertificateValidator.vb  TableUploader.vb  UploadClient.vbproj  XMLTableInfo.vb  app.config
CockpitPublisher/UploadClient.Tests/: DefaultLoggerTests.vb  TableUploaderTests.vb  UploadClient.Tests.vbproj
GAV_Services/: ClsMain_Net.vb  GAV_Services.vbproj  SPGAV2012Data.asmx  SPGAV2012Data.asmx.vb  SPServiceUtil.asmx  SPServiceUtil.asmx.vb  Web.config
GAV_Services/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
JobFinder/: JobFinder.sln  JobFinder.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
JobFinder/Contracts/: IConfigService.vb  ILoggingService.vb  IMandantDetails.vb  IRepositoryService.vb  ISearchItem.vb  ISearchResultDetail.vb  ISearchResultDetails.vb  IStatisticsService.vb  ITranslationService.vb  JobFinderApp.Contracts.vbproj  Role.vb
JobFinder/JobFinderApp/: Global.asax  Global.asax.vb  JobFinderApp.vbproj  Web.Debug.config  Web.Release.config  Web.config  YUICompressorMsBuildSetting.xml  packages.config  readme.txt
JobFinder/JobFinderApp.DataAccess/: App.Config  JobFinderApp.DataAccess.vbproj  RepositoryService.vb  SpContract.Designer.vb  SpContract.edmx
JobFinder/JobFinderApp.Domain/: BaseModel.vb  Branches.vb  Candidates.vb  Canton.vb  Cantons.vb  Constants.vb  JobFinderApp.Domain.vbproj  Mandant.vb  MandantDetails.vb  SearchItem.vb  SearchResultDetail.vb  SearchResultDetails.vb  Vacancies.vb
JobFinder/JobFinderApp.Domain.Tests/: BranchesTest.vb  CandidatesTest.vb  CantonTest.vb  CantonsTest.vb  JobFinderApp.Domain.Tests.vbproj  MandantDetailsTest.vb  MandantTest.vb  VacanciesTest.vb
JobFinder/JobFinderApp.Modelling/: JobFinderApp.Modelling.modelproj  Layers.layerdiagram  Layers.layerdiagram.layout  UMLUseCaseDiagram.usecasediagram  UMLUseCaseDiagram.usecasediagram.layout
JobFinder_Android/JobApp/: .project  AndroidManifest.xml  Readme.txt  pom.xml
JobFinder_Android/JobApp/customers/helvetic/res/values/: strings.xml
JobFinder_Android/JobApp/customers/pamag/res/values/: strings.xml
JobFinder_Android/JobApp/keystore/: keystore
JobFinder_Android/JobApp/res/layout/: main.xml
JobFinder_Android/JobApp/res/values/: strings.xml
JobFinder_Android/JobApp/src/ch/sputnik/jobfinderapp/: Constants.java  CustomWebViewClient.java  JobFinderAppActivity.java
MyWebService/MyWebService/: ClsAppInfo.vb  ClsEventLog.vb  ClsMain_Net.vb  MyWebService.vbproj  Product.asmx  Product.asmx.vb  SPEmployeeData.asmx  SPEmployeeData.asmx.vb  SPGAVData.asmx  SPGAVData.asmx.vb  SPKDFunctions.asmx  SPKDFunctions.asmx.vb  SPMAData.asmx  SPMAData.asmx.vb  SPMAFunctions.asmx  SPMAFunctions.asmx.vb  SPVakFunctions.asmx  SPVakFunctions.asmx.vb  SPVakanzData.asmx  SPVakanzData.asmx.vb  SPWebService.asmx  SPWebService.asmx.vb  clsFileSearch.vb  web.config
SPS.VacanciesFields/: Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  SPS.VacanciesFields.sln  SPS.VacanciesFields.vbproj  StyleHandler.ashx  StyleHandler.ashx.vb  Web.config  mycontent.css  tinyMCEInitTemplate.txt
SPS.VacanciesFields/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SPS_Services/SPS_Services/: CLSDivReg.vb  ClsMain_Net.vb  ClsSetting.vb  IBANkKernel_Readme.txt  SPALKUtil.asmx  SPALKUtil.asmx.vb  SPApplication.asmx  SPApplication.asmx.vb  SPBankUtil.asmx  SPBankUtil.asmx.vb  SPCustomerPaymentServices.asmx  SPCustomerPaymentServices.asmx.vb  SPEmployeeTaxInfoService.asmx  SPEmployeeTaxInfoService.asmx.vb  SPIBANUtil.asmx  SPIBANUtil.asmx.vb  SPInternVacancies.asmx  SPInternVacancies.asmx.vb  SPJobPlattformsCreateXML.asmx  SPJobPlattformsCreateXML.asmx.vb  SPJobsCHVacancies.asmx  SPJobsCHVacancies.asmx.vb  SPModulUtil.asmx  SPModulUtil.asmx.vb  SPNotification.asmx  SPNotification.asmx.vb  SPNotification_MailNotification.asmx  SPNotification_MailNotification.asmx.vb  SPNotification_MailNotification.vb  SPNotification_SystemTables.asmx  SPNotification_SystemTables.asmx.vb  SPOstJobsCHVacancies.asmx  SPOstJobsCHVacancies.asmx.vb  SPPVLGAVUtil.asmx  SPPVLGAVUtil.asmx.vb  SPScanJobUtility.asmx  SPScanJobUtility.asmx.vb  SPUpdateUtilities.asmx  SPUpdateUtilities.asmx.vb  SPVacancyData.asmx  (+15 more)
SPS_Services/sp_ChilkatUtility/: NLog.config  app.config  sp_WebServiceUtility.vbproj  sp_WebServiceUtility.vbproj.bak
WOS/: WOS_Website.sln
WOS/WOS_Website/: AGB.ashx  CustomerLogo.aspx  CustomerLogo.aspx.designer.vb  CustomerLogo.aspx.vb  DefaultPage.aspx  DefaultPage.aspx.designer.vb  DefaultPage.aspx.vb  Documents.ashx  ForwardDocument.asmx  ForwardDocument.vb  FrameworkAgreement.ashx  MasterPage.master  MasterPage.master.designer.vb  MasterPage.master.vb  NotFound.aspx  NotFound.aspx.designer.vb  NotFound.aspx.vb  WOS_Website.vbproj  WOS_Website.vbproj.bak  Web.Debug.config  Web.Release.config  Web.config
WOS/WOS_Website/Config/: strings.xml
wsSPS_AvamServices/: ClsMain_Net.vb  SPInternAvam.asmx  SPInternAvam.asmx.vb  Web.config  wsSPS_AvamServices.vbproj
wsSPS_AvamServices/DataBaseAccess/: DatabaseAccessBase.vb  VacancyDatabaseAccess.vb  VacancyDatabaseAccess_AVAM.vb  iVacancyDatabaseAccess.vb
wsSPS_AvamServices/DataObjects/: AVAMDbData.vb  CustomerData.vb
(+441 files in other folders)
