<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MySmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.magnet.ch</Value>
    </Setting>
    <Setting Name="errMailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spwebService@sputnik-it.com</Value>
    </Setting>
    <Setting Name="errMailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">error@sputnik-it.ch</Value>
    </Setting>
    <Setting Name="errMailBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fehler...</Value>
    </Setting>
    <Setting Name="Connstr_InfoService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=1234;Persist Security Info=True;User ID=GAVUser;Initial Catalog=Sputnik InfoSystem;Data Source=192.168.19.53</Value>
    </Setting>
    <Setting Name="ConnStr_ServiceUtil" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=1234;Persist Security Info=True;User ID=GAVUser;Initial Catalog=Sputnik GAV;Data Source=192.168.19.53</Value>
    </Setting>
    <Setting Name="SettingDb_Connection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=12SPContract_User34;Persist Security Info=True;User ID=SPContract_User;Initial Catalog=spContract;Data Source=192.168.19.53</Value>
    </Setting>
    <Setting Name="ConnStr_JobCh" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=12SPContract_User34;Persist Security Info=True;User ID=SPContract_User;Initial Catalog=spContract;Data Source=192.168.19.53</Value>
    </Setting>
    <Setting Name="ConnStr_SputnikInfoSystem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=12SPContract_User34;Persist Security Info=True;User ID=SPContract_User;Initial Catalog=Sputnik InfoSystem;Data Source=192.168.19.53</Value>
    </Setting>
    <Setting Name="ConnStr_SputnikGAV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=1234;Persist Security Info=True;User ID=GAVUser;Initial Catalog=Sputnik GAV;Data Source=192.168.19.53</Value>
    </Setting>
    <Setting Name="ConnStr_Vak" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=12SPContract_User34;Persist Security Info=True;User ID=SPContract_User;Initial Catalog=spContract;Data Source=192.168.19.53</Value>
    </Setting>
  </Settings>
</SettingsFile>